# Adult-Films-Android

./: README.md  settings.gradle
Adult-Films-Android/app/: build.gradle
Adult-Films-Android/app/src/androidTest/java/org/enclave/adultfilms/: ExampleInstrumentedTest.java
Adult-Films-Android/app/src/main/java/org/enclave/adultfilms/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Adult-Films-Android/app/src/main/res/navigation/: mobile_navigation.xml
Adult-Films-Android/app/src/main/res/values/: strings.xml
Adult-Films-Android/app/src/test/java/org/enclave/adultfilms/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/enclave/adultfilms/: AdultFilmsApp.java  MainActivity.java
app/src/main/java/org/enclave/adultfilms/base/: BaseAdapter.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  FragmentPresenter.java
app/src/main/java/org/enclave/adultfilms/dao/: DataBase.java
app/src/main/java/org/enclave/adultfilms/di/: DaggerComponent.java
app/src/main/java/org/enclave/adultfilms/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/org/enclave/adultfilms/http/: EpornerApi.java  RedtubeApi.java
app/src/main/java/org/enclave/adultfilms/model/: Category.java  Star.java  StarInfo.java  Thumb.java  Video.java  VideosDataFactory.java
app/src/main/java/org/enclave/adultfilms/model/redtube/: Category.java  Star.java  StarInfo.java  Tags.java  Thumbs.java  Video.java  Videos.java
app/src/main/java/org/enclave/adultfilms/service/: DownloadService.java
app/src/main/java/org/enclave/adultfilms/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/org/enclave/adultfilms/ui/activity/login/: LoginActivity.java
app/src/main/java/org/enclave/adultfilms/ui/activity/main/: MainActivity.java  SplashActivity.java
app/src/main/java/org/enclave/adultfilms/ui/fragment/auth/: AuthorizationFragment.java
app/src/main/java/org/enclave/adultfilms/ui/fragment/home/: HomeFragment.java  HomePresenter.java  HomeView.java  HomeViewModel.java
app/src/main/java/org/enclave/adultfilms/ui/fragment/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/org/enclave/adultfilms/ui/fragment/love_case/: LoveCaseFragment.java  LoveCaseViewModel.java
app/src/main/java/org/enclave/adultfilms/ui/fragment/popular_videos/: PopularVideosFragment.java  PopularVideosModel.java
app/src/main/java/org/enclave/adultfilms/ui/fragment/video_player/: VideoPlayerFragment.java  VideoPlayerPresenter.java  VideoPlayerView.java
app/src/main/java/org/enclave/adultfilms/ui/home/: HomeFragment.java
app/src/main/java/org/enclave/adultfilms/ui/love_case/: LoveCaseFragment.java  LoveCaseViewModel.java
app/src/main/java/org/enclave/adultfilms/ui/notifications/: NotificationsViewModel.java
app/src/main/java/org/enclave/adultfilms/ui/popular_videos/: PopularVideosFragment.java  PopularVideosModel.java
app/src/main/java/org/enclave/adultfilms/utils/: ApiUtil.java  AppConstants.java  FragmentUtil.java
app/src/main/java/org/enclave/adultfilms/view/: CardDragger.java  ItemClickListener.java  VideoViewHolder.java
app/src/main/java/org/enclave/adultfilms/view/adapter/: HomeVideosAdapter.java
app/src/main/res/drawable/: ic_start_videos_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_authorization.xml  fragment_home.xml  fragment_login.xml  fragment_love_case.xml  fragment_popular_videos.xml  fragment_video_player.xml  video_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_love_case_heart.xml  ic_start_videos_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_love_case_heart_background.xml  ic_start_videos_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
