<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.enclave.adultfilms.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.enclave.adultfilms.ui.fragment.popular_videos.PopularVideosFragment"
        android:label="@string/title_popular_videos"
        tools:layout="@layout/fragment_popular_videos" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="org.enclave.adultfilms.ui.fragment.love_case.LoveCaseFragment"
        android:label="@string/title_love_case"
        tools:layout="@layout/fragment_love_case" />
</navigation>